<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qP1-B6-Maw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--演示Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LHTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-z7-hbt">
                                <rect key="frame" x="0.0" y="318.5" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-PM-67h">
                                        <rect key="frame" x="156.5" y="6.5" width="62" height="30"/>
                                        <state key="normal" title="加载弹框"/>
                                        <connections>
                                            <action selector="showLoading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEZ-sq-LtL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mLS-PM-67h" firstAttribute="centerY" secondItem="8vG-z7-hbt" secondAttribute="centerY" id="bg6-Ie-XWc"/>
                                    <constraint firstItem="mLS-PM-67h" firstAttribute="centerY" secondItem="8vG-z7-hbt" secondAttribute="centerY" id="gKI-0p-Xpr"/>
                                    <constraint firstItem="mLS-PM-67h" firstAttribute="centerX" secondItem="8vG-z7-hbt" secondAttribute="centerX" id="qaf-eG-UIL"/>
                                    <constraint firstItem="mLS-PM-67h" firstAttribute="centerX" secondItem="8vG-z7-hbt" secondAttribute="centerX" id="w7D-gV-yHz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-wt-Tor">
                                <rect key="frame" x="0.0" y="267.5" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-pj-WNe">
                                        <rect key="frame" x="157" y="6.5" width="61" height="30"/>
                                        <state key="normal" title="SDK运用"/>
                                        <connections>
                                            <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlE-Lv-M1E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zOq-pj-WNe" firstAttribute="centerX" secondItem="sw3-wt-Tor" secondAttribute="centerX" id="3lJ-FB-mxK"/>
                                    <constraint firstItem="zOq-pj-WNe" firstAttribute="centerY" secondItem="sw3-wt-Tor" secondAttribute="centerY" id="RUr-SE-L9Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-dF-Lu7">
                                <rect key="frame" x="0.0" y="369.5" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11A-5J-tSH">
                                        <rect key="frame" x="172" y="6.5" width="31" height="30"/>
                                        <state key="normal" title="单选"/>
                                        <connections>
                                            <action selector="sele:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBR-bR-m9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="11A-5J-tSH" firstAttribute="centerX" secondItem="3jX-dF-Lu7" secondAttribute="centerX" id="2aP-iI-nv9"/>
                                    <constraint firstItem="11A-5J-tSH" firstAttribute="centerY" secondItem="3jX-dF-Lu7" secondAttribute="centerY" id="Cd1-KH-qAw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-6c-l20">
                                <rect key="frame" x="0.0" y="217" width="375" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-jL-G4H">
                                        <rect key="frame" x="172" y="6" width="31" height="30"/>
                                        <state key="normal" title="时间"/>
                                        <connections>
                                            <action selector="time:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNu-Z0-Wm7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="j6R-jL-G4H" firstAttribute="centerX" secondItem="SgU-6c-l20" secondAttribute="centerX" id="Yo3-9K-PM8"/>
                                    <constraint firstItem="j6R-jL-G4H" firstAttribute="centerY" secondItem="SgU-6c-l20" secondAttribute="centerY" id="gns-ao-4NM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08G-AY-75f">
                                <rect key="frame" x="0.0" y="522.5" width="375" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-Pj-Pl2">
                                        <rect key="frame" x="164.5" y="6" width="46" height="30"/>
                                        <state key="normal" title="二维码"/>
                                        <connections>
                                            <action selector="showQRCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7c-4i-P5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bjm-Pj-Pl2" firstAttribute="centerX" secondItem="08G-AY-75f" secondAttribute="centerX" id="jQR-cV-q10"/>
                                    <constraint firstItem="bjm-Pj-Pl2" firstAttribute="centerY" secondItem="08G-AY-75f" secondAttribute="centerY" id="rxO-Yf-V9L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeI-jf-9yO">
                                <rect key="frame" x="0.0" y="573" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRj-37-Yu7">
                                        <rect key="frame" x="172" y="6.5" width="31" height="30"/>
                                        <state key="normal" title="单选"/>
                                        <connections>
                                            <segue destination="GKn-Aq-ZqW" kind="show" id="zlh-bE-GDt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cRj-37-Yu7" firstAttribute="centerY" secondItem="PeI-jf-9yO" secondAttribute="centerY" id="Xl7-Et-0ME"/>
                                    <constraint firstItem="cRj-37-Yu7" firstAttribute="centerX" secondItem="PeI-jf-9yO" secondAttribute="centerX" id="uN1-TP-fFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo9-AS-7ao">
                                <rect key="frame" x="0.0" y="624" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ik-Wj-MqL">
                                        <rect key="frame" x="172" y="6.5" width="31" height="30"/>
                                        <state key="normal" title="多选"/>
                                        <connections>
                                            <segue destination="FTu-sh-iDL" kind="show" id="Oo8-wg-xmX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6ik-Wj-MqL" firstAttribute="centerY" secondItem="Oo9-AS-7ao" secondAttribute="centerY" id="GFO-lp-wyx"/>
                                    <constraint firstItem="6ik-Wj-MqL" firstAttribute="centerX" secondItem="Oo9-AS-7ao" secondAttribute="centerX" id="Wst-zm-IUq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrx-7Z-f3q">
                                <rect key="frame" x="0.0" y="115" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbu-ql-R5T">
                                        <rect key="frame" x="164.5" y="6.5" width="46" height="30"/>
                                        <state key="normal" title="扫一扫"/>
                                        <connections>
                                            <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehm-le-Wfb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qbu-ql-R5T" firstAttribute="centerY" secondItem="rrx-7Z-f3q" secondAttribute="centerY" id="abb-Nh-AnW"/>
                                    <constraint firstItem="qbu-ql-R5T" firstAttribute="centerX" secondItem="rrx-7Z-f3q" secondAttribute="centerX" id="faM-2F-ckR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-MN-LtC">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-v4-LY2">
                                        <rect key="frame" x="172" y="6.5" width="31" height="30"/>
                                        <state key="normal" title="日期"/>
                                        <connections>
                                            <action selector="date:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOc-7V-7CH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hQP-v4-LY2" firstAttribute="centerY" secondItem="IgW-MN-LtC" secondAttribute="centerY" id="alT-mp-hUP"/>
                                    <constraint firstItem="hQP-v4-LY2" firstAttribute="centerX" secondItem="IgW-MN-LtC" secondAttribute="centerX" id="gD0-4r-MG4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTD-MR-FU8">
                                <rect key="frame" x="0.0" y="166" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bW-vB-DTE">
                                        <rect key="frame" x="156.5" y="6.5" width="62" height="30"/>
                                        <state key="normal" title="图片上传"/>
                                        <connections>
                                            <segue destination="8Ae-sa-WcX" kind="show" id="IUV-m5-869"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9bW-vB-DTE" firstAttribute="centerX" secondItem="pTD-MR-FU8" secondAttribute="centerX" id="Bzt-jo-MpX"/>
                                    <constraint firstItem="9bW-vB-DTE" firstAttribute="centerY" secondItem="pTD-MR-FU8" secondAttribute="centerY" id="R2i-Rl-uQv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-Ib-x5a">
                                <rect key="frame" x="0.0" y="471.5" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-S7-9sl">
                                        <rect key="frame" x="141.5" y="6.5" width="92" height="30"/>
                                        <state key="normal" title="提醒信息弹框"/>
                                        <connections>
                                            <action selector="showMessge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEF-sZ-d4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lEL-S7-9sl" firstAttribute="centerX" secondItem="Cdl-Ib-x5a" secondAttribute="centerX" id="ckZ-QR-iD6"/>
                                    <constraint firstItem="lEL-S7-9sl" firstAttribute="centerY" secondItem="Cdl-Ib-x5a" secondAttribute="centerY" id="gvy-0c-L4t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44N-oY-8ik">
                                <rect key="frame" x="0.0" y="420.5" width="375" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-y9-Pro">
                                        <rect key="frame" x="138.5" y="6.5" width="98" height="30"/>
                                        <state key="normal" title="PageView展示"/>
                                        <connections>
                                            <action selector="showError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xF-ow-IJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zG3-y9-Pro" firstAttribute="centerY" secondItem="44N-oY-8ik" secondAttribute="centerY" id="ReY-N4-vl0"/>
                                    <constraint firstItem="zG3-y9-Pro" firstAttribute="centerX" secondItem="44N-oY-8ik" secondAttribute="centerX" id="rpW-B2-ITh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-8f-XSV">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ERn-u2-C1c"/>
                                    <constraint firstAttribute="height" constant="200" id="cRb-Ju-AbR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pTD-MR-FU8" firstAttribute="top" secondItem="rrx-7Z-f3q" secondAttribute="bottom" constant="8" id="0Rq-wX-b9v"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="2A8-xz-pto"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="sw3-wt-Tor" secondAttribute="leading" id="31S-At-uS2"/>
                            <constraint firstItem="SgU-6c-l20" firstAttribute="top" secondItem="pTD-MR-FU8" secondAttribute="bottom" constant="8" id="3cO-WF-W5e"/>
                            <constraint firstItem="SgU-6c-l20" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="6hJ-8h-i4B"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="Oo9-AS-7ao" secondAttribute="leading" id="8D7-et-bWa"/>
                            <constraint firstItem="rtk-8f-XSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9pt-qg-5q3"/>
                            <constraint firstItem="IgW-MN-LtC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B5J-s0-c45"/>
                            <constraint firstItem="Oo9-AS-7ao" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CzP-Da-cgx"/>
                            <constraint firstItem="sw3-wt-Tor" firstAttribute="top" secondItem="SgU-6c-l20" secondAttribute="bottom" constant="8" id="DC0-d2-5mp"/>
                            <constraint firstItem="IgW-MN-LtC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GcO-eJ-Xpi"/>
                            <constraint firstItem="Oo9-AS-7ao" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="HmW-4Y-y1S"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="rrx-7Z-f3q" secondAttribute="leading" id="IK8-gP-af4"/>
                            <constraint firstItem="44N-oY-8ik" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="IaM-1B-Jri"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="pTD-MR-FU8" secondAttribute="leading" id="Iwy-Yx-geq"/>
                            <constraint firstItem="pTD-MR-FU8" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="KAo-K6-aBy"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="PeI-jf-9yO" secondAttribute="leading" id="Kcz-Fw-Kz5"/>
                            <constraint firstItem="Cdl-Ib-x5a" firstAttribute="top" secondItem="44N-oY-8ik" secondAttribute="bottom" constant="8" id="OXb-12-LnI"/>
                            <constraint firstItem="pTD-MR-FU8" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="Oun-uT-Vqe"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="Cdl-Ib-x5a" secondAttribute="leading" id="RSt-fk-rnK"/>
                            <constraint firstItem="rrx-7Z-f3q" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="SwQ-B1-TFM"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="44N-oY-8ik" secondAttribute="leading" id="TXd-x9-z2R"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="V1v-On-8pT"/>
                            <constraint firstItem="PeI-jf-9yO" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="VJ9-JA-8K8"/>
                            <constraint firstItem="SgU-6c-l20" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="WjN-cZ-wQe"/>
                            <constraint firstItem="sw3-wt-Tor" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="WyG-0w-4AW"/>
                            <constraint firstItem="3jX-dF-Lu7" firstAttribute="top" secondItem="8vG-z7-hbt" secondAttribute="bottom" constant="8" id="XHY-Hz-pjq"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="SgU-6c-l20" secondAttribute="leading" id="ZLJ-Ds-7im"/>
                            <constraint firstItem="rrx-7Z-f3q" firstAttribute="top" secondItem="IgW-MN-LtC" secondAttribute="bottom" constant="8" id="aVm-b2-jKr"/>
                            <constraint firstItem="PeI-jf-9yO" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="am0-9n-YlK"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="3jX-dF-Lu7" secondAttribute="leading" id="aze-5X-kyr"/>
                            <constraint firstItem="3jX-dF-Lu7" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="ds7-x6-eWV"/>
                            <constraint firstItem="08G-AY-75f" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="e6S-8O-yJI"/>
                            <constraint firstItem="PeI-jf-9yO" firstAttribute="top" secondItem="08G-AY-75f" secondAttribute="bottom" constant="8" id="f4P-8o-q9F"/>
                            <constraint firstItem="Oo9-AS-7ao" firstAttribute="top" secondItem="PeI-jf-9yO" secondAttribute="bottom" constant="8" id="fYp-at-BJz"/>
                            <constraint firstItem="sw3-wt-Tor" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="gJJ-k6-AdS"/>
                            <constraint firstItem="Cdl-Ib-x5a" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="gom-eC-07z"/>
                            <constraint firstItem="IgW-MN-LtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nhf-mq-46a"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="IgW-MN-LtC" secondAttribute="leading" id="oDO-YV-awF"/>
                            <constraint firstItem="08G-AY-75f" firstAttribute="height" secondItem="IgW-MN-LtC" secondAttribute="height" id="oQL-pe-LcK"/>
                            <constraint firstItem="3jX-dF-Lu7" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="r6S-UW-KDK"/>
                            <constraint firstItem="08G-AY-75f" firstAttribute="top" secondItem="Cdl-Ib-x5a" secondAttribute="bottom" constant="8" id="r6Z-nG-W3P"/>
                            <constraint firstItem="Cdl-Ib-x5a" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="sGk-q2-WmW"/>
                            <constraint firstItem="rrx-7Z-f3q" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="ttT-Du-Ctb"/>
                            <constraint firstItem="rtk-8f-XSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uVP-t6-co3"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="leading" secondItem="08G-AY-75f" secondAttribute="leading" id="uXB-5p-lbo"/>
                            <constraint firstItem="8vG-z7-hbt" firstAttribute="top" secondItem="sw3-wt-Tor" secondAttribute="bottom" constant="8" id="uiX-UK-TAi"/>
                            <constraint firstItem="44N-oY-8ik" firstAttribute="top" secondItem="3jX-dF-Lu7" secondAttribute="bottom" constant="8" id="xJM-QO-jWM"/>
                            <constraint firstItem="44N-oY-8ik" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="xjM-TT-X0D"/>
                            <constraint firstItem="Oo9-AS-7ao" firstAttribute="width" secondItem="IgW-MN-LtC" secondAttribute="width" id="yYs-PJ-iqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="演示Demo" id="XFB-Yi-IxQ"/>
                    <connections>
                        <outlet property="imageQRCode" destination="rtk-8f-XSV" id="8p0-Ma-mfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="32.833583208395808"/>
        </scene>
        <!--图片上传-->
        <scene sceneID="5OS-Mb-xcG">
            <objects>
                <viewController id="8Ae-sa-WcX" customClass="LHMyUploadPhotoVC" customModule="LHTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2km-Ua-1eI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-fu-nxg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vm0-KW-1Ky">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="52p-fi-owR" customClass="LHMyCollectionViewCell" customModule="LHTool" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_addPicture_BgImage" translatesAutoresizingMaskIntoConstraints="NO" id="ORr-GP-kkI">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irT-u9-ddM">
                                                    <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VV2-zb-imD"/>
                                                        <constraint firstAttribute="width" constant="30" id="ZJ0-sh-DYS"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="btn_right_delete_image">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="delPhoto:" destination="52p-fi-owR" eventType="touchUpInside" id="1bt-c3-rM2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="irT-u9-ddM" firstAttribute="top" secondItem="52p-fi-owR" secondAttribute="top" id="JCl-eK-Qj6"/>
                                            <constraint firstItem="ORr-GP-kkI" firstAttribute="top" secondItem="52p-fi-owR" secondAttribute="top" id="XdB-P8-yZg"/>
                                            <constraint firstItem="ORr-GP-kkI" firstAttribute="leading" secondItem="52p-fi-owR" secondAttribute="leading" id="hdq-PO-R8F"/>
                                            <constraint firstAttribute="trailing" secondItem="irT-u9-ddM" secondAttribute="trailing" id="iuK-It-H5a"/>
                                            <constraint firstAttribute="bottom" secondItem="ORr-GP-kkI" secondAttribute="bottom" id="j8m-OX-0Oi"/>
                                            <constraint firstAttribute="trailing" secondItem="ORr-GP-kkI" secondAttribute="trailing" id="srB-zA-zHN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myButton" destination="irT-u9-ddM" id="Uo0-Ib-rdu"/>
                                            <outlet property="myImageView" destination="ORr-GP-kkI" id="XUp-MO-bTC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Ae-sa-WcX" id="9F1-Sb-wW0"/>
                                    <outlet property="delegate" destination="8Ae-sa-WcX" id="N0b-0B-0g6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LRN-k1-JlN" firstAttribute="trailing" secondItem="hgW-fu-nxg" secondAttribute="trailing" id="C66-eJ-9t5"/>
                            <constraint firstItem="hgW-fu-nxg" firstAttribute="leading" secondItem="LRN-k1-JlN" secondAttribute="leading" id="efl-NI-krb"/>
                            <constraint firstItem="LRN-k1-JlN" firstAttribute="bottom" secondItem="hgW-fu-nxg" secondAttribute="bottom" id="pIQ-1J-inw"/>
                            <constraint firstItem="hgW-fu-nxg" firstAttribute="top" secondItem="LRN-k1-JlN" secondAttribute="top" id="yqM-fH-ZLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRN-k1-JlN"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片上传" id="B23-Dn-XbD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LOq-Rd-XHC">
                            <connections>
                                <action selector="addPhoto:" destination="8Ae-sa-WcX" id="aBo-Yi-IQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="hgW-fu-nxg" id="tvo-PG-p98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir8-jd-WHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="-304"/>
        </scene>
        <!--单选-->
        <scene sceneID="IEl-ne-9I4">
            <objects>
                <viewController id="GKn-Aq-ZqW" customClass="LHSingleChooseVC" customModule="LHTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcF-Lo-UUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-3N-v0g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="GKn-Aq-ZqW" id="mYV-84-Qvr"/>
                                    <outlet property="delegate" destination="GKn-Aq-ZqW" id="keM-5b-RkV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FpD-Us-HHL" firstAttribute="bottom" secondItem="9YS-3N-v0g" secondAttribute="bottom" id="BHk-Wy-Qhv"/>
                            <constraint firstItem="9YS-3N-v0g" firstAttribute="leading" secondItem="FpD-Us-HHL" secondAttribute="leading" id="JBJ-iV-CZo"/>
                            <constraint firstItem="FpD-Us-HHL" firstAttribute="trailing" secondItem="9YS-3N-v0g" secondAttribute="trailing" id="PbD-zm-iyy"/>
                            <constraint firstItem="9YS-3N-v0g" firstAttribute="top" secondItem="FpD-Us-HHL" secondAttribute="top" id="Ycp-hZ-lQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpD-Us-HHL"/>
                    </view>
                    <navigationItem key="navigationItem" title="单选" id="w7I-fW-Zwl"/>
                    <connections>
                        <outlet property="myTableView" destination="9YS-3N-v0g" id="sCX-h1-EPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUG-T5-xuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="331"/>
        </scene>
        <!--多选-->
        <scene sceneID="fU7-wq-rNA">
            <objects>
                <viewController title="多选" id="FTu-sh-iDL" customClass="LHMoreChooseVC" customModule="LHTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sx7-ZE-ALV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRa-eh-adO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTu-sh-iDL" id="ILl-jS-lAm"/>
                                    <outlet property="delegate" destination="FTu-sh-iDL" id="6hZ-hu-3Ux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEr-WW-zFB" firstAttribute="bottom" secondItem="aRa-eh-adO" secondAttribute="bottom" id="7iW-M9-CI2"/>
                            <constraint firstItem="aRa-eh-adO" firstAttribute="top" secondItem="SEr-WW-zFB" secondAttribute="top" id="Pdk-6u-skv"/>
                            <constraint firstItem="SEr-WW-zFB" firstAttribute="trailing" secondItem="aRa-eh-adO" secondAttribute="trailing" id="ULX-BV-Gjk"/>
                            <constraint firstItem="aRa-eh-adO" firstAttribute="leading" secondItem="SEr-WW-zFB" secondAttribute="leading" id="UPi-f4-Rtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEr-WW-zFB"/>
                    </view>
                    <navigationItem key="navigationItem" title="多选" id="OGR-hq-VhC">
                        <rightBarButtonItems>
                            <barButtonItem style="done" id="yeD-5T-7ct">
                                <button key="customView" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xPB-9Z-1ru">
                                    <rect key="frame" x="299" y="5" width="60" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="反选">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="ButtonEvent:" destination="FTu-sh-iDL" eventType="touchUpInside" id="xqG-mL-CTG"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem width="30" style="done" id="Nyd-wa-zIX">
                                <button key="customView" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W8f-xc-8p2">
                                    <rect key="frame" x="241" y="5" width="50" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="全选">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="ButtonEvent:" destination="FTu-sh-iDL" eventType="touchUpInside" id="q2k-X9-fny"/>
                                    </connections>
                                </button>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="aRa-eh-adO" id="A72-52-8m4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ0-YY-2Nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="33"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="fm5-Gr-zrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qP1-B6-Maw" customClass="LHBaseNavigationController" customModule="LHTool" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iX6-aX-7Sk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dNf-Ys-VH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-Sf-7mO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_addPicture_BgImage" width="65" height="65"/>
        <image name="btn_right_delete_image" width="20" height="20"/>
    </resources>
</document>
