<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LHTool" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-v4-LY2">
                                <rect key="frame" x="172" y="470" width="31" height="30"/>
                                <state key="normal" title="日期"/>
                                <connections>
                                    <action selector="date:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOc-7V-7CH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11A-5J-tSH">
                                <rect key="frame" x="171.5" y="390" width="31" height="30"/>
                                <state key="normal" title="单选"/>
                                <connections>
                                    <action selector="sele:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBR-bR-m9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6R-jL-G4H">
                                <rect key="frame" x="172" y="550" width="31" height="30"/>
                                <state key="normal" title="时间"/>
                                <connections>
                                    <action selector="time:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNu-Z0-Wm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOq-pj-WNe">
                                <rect key="frame" x="141" y="230" width="92" height="30"/>
                                <state key="normal" title="成功信息弹框"/>
                                <connections>
                                    <action selector="showSuccess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NlE-Lv-M1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG3-y9-Pro">
                                <rect key="frame" x="141" y="150" width="92" height="30"/>
                                <state key="normal" title="错误信息弹框"/>
                                <connections>
                                    <action selector="showError:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xF-ow-IJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-PM-67h">
                                <rect key="frame" x="156" y="70" width="62" height="30"/>
                                <state key="normal" title="加载弹框"/>
                                <connections>
                                    <action selector="showLoading:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEZ-sq-LtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEL-S7-9sl">
                                <rect key="frame" x="141" y="310" width="92" height="30"/>
                                <state key="normal" title="提醒信息弹框"/>
                                <connections>
                                    <action selector="showMessge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pEF-sZ-d4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLS-PM-67h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1WY-sg-uJD"/>
                            <constraint firstItem="hQP-v4-LY2" firstAttribute="centerX" secondItem="11A-5J-tSH" secondAttribute="centerX" id="1ep-fb-spp"/>
                            <constraint firstItem="zG3-y9-Pro" firstAttribute="centerX" secondItem="mLS-PM-67h" secondAttribute="centerX" id="3If-ce-cD4"/>
                            <constraint firstItem="11A-5J-tSH" firstAttribute="centerX" secondItem="lEL-S7-9sl" secondAttribute="centerX" id="8D6-Wd-Xbd"/>
                            <constraint firstItem="j6R-jL-G4H" firstAttribute="centerX" secondItem="hQP-v4-LY2" secondAttribute="centerX" id="8nk-Gh-F99"/>
                            <constraint firstItem="lEL-S7-9sl" firstAttribute="top" secondItem="zOq-pj-WNe" secondAttribute="bottom" constant="50" id="Lb5-85-J0a"/>
                            <constraint firstItem="lEL-S7-9sl" firstAttribute="centerX" secondItem="zOq-pj-WNe" secondAttribute="centerX" id="R6S-0F-QgP"/>
                            <constraint firstItem="zOq-pj-WNe" firstAttribute="top" secondItem="zG3-y9-Pro" secondAttribute="bottom" constant="50" id="Rn9-Zt-DnM"/>
                            <constraint firstItem="zG3-y9-Pro" firstAttribute="top" secondItem="mLS-PM-67h" secondAttribute="bottom" constant="50" id="abI-on-v8x"/>
                            <constraint firstItem="mLS-PM-67h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hVr-NM-Upd"/>
                            <constraint firstItem="zOq-pj-WNe" firstAttribute="centerX" secondItem="zG3-y9-Pro" secondAttribute="centerX" id="qdr-3H-Gc2"/>
                            <constraint firstItem="11A-5J-tSH" firstAttribute="top" secondItem="lEL-S7-9sl" secondAttribute="bottom" constant="50" id="sBc-du-4g3"/>
                            <constraint firstItem="hQP-v4-LY2" firstAttribute="top" secondItem="11A-5J-tSH" secondAttribute="bottom" constant="50" id="uar-I2-uvf"/>
                            <constraint firstItem="j6R-jL-G4H" firstAttribute="top" secondItem="hQP-v4-LY2" secondAttribute="bottom" constant="50" id="xiR-S8-XIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-221"/>
        </scene>
    </scenes>
</document>
